{
  "functions": {
    "src/app/api/**/route.{js,ts}": {
      "runtime": "nodejs20.x",
      "includeFiles": "node_modules/exiftool-vendored.pl/bin/**",
      "memory": 1024,
      "maxDuration": 20
    }
  }
}
